

const int N=1e4;
//vector<pair<int,int> > g[N];
struct MST{
  int p[N];
  vector<pair<int,int> > g[N];
  void clear(int n){ rep(i,0,n+1) p[i] = i; }
  int find(int i){ return (p[i] == i) ? i : (p[i] = find(p[i])); }
  void join(int i, int j){ p[find(i)] = find(j); }
  void ini(vector<pair<int,ii> > &v,int nodes){
  		clear(nodes);
  		sort(all(v));
  		trav(x,v){
			if(find(x.ss.ff)!=find(x.ss.ss)){
				join(x.ss.ff,x.ss.ss);
				g[x.ss.ff].pb({x.ss.ss,x.ff});
				g[x.ss.ss].pb({x.ss.ff,x.ff});
			}
		}
  }
};


int main(){
	fastio;
	vector<pair<int,ii> > v;
	int n,m; cin>>n>>m;
	rep(i,0,m){
		int a,b,x; cin>>a>>b>>x;
		v.pb({x,{a,b}});
	}
	
	MST holis;
	holis.ini(v,n);

	for(int i=1;i<=n;i++){
		cout<<i<<" -> ";
		rep(j,0,sz(holis.g[i])) cout<<holis.g[i][j]<<" ";cout<<endl;
	}

	return 0;
}
